@media (min-width: 760px){
    .wrapper {
        display: grid;
        grid-template-areas: 'filters content';
        grid-gap: 10%;
        grid-template-columns: 1fr 3fr;
    }

    .filters {
        margin-left: 25%;
        background-color: rebeccapurple;
        grid-area: filters;
    }
    .cards {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        grid-area: content;
        margin-right: 25%;
    }
}